<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="icon" type="image/png" href="fotos/pizza.gif" />
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="banner.css">



	<meta charset="utf-8">
	<meta name="keywords" content="comida,alzira,comida para llevar,Pizza,Pitza,Pizzeria">
	<meta name="description" content="Desayune como un león y siga trabajando como un esclavo ">
	<meta name="author" content="Marc Naval, Salva Boronat, Lauren Ciucan, Derek Barranco">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
	
	}
	</style>	
</head>

<body>

<div id="masthead">

<img src="fotos/lpizza1.png">


</div>
<div id="navigation"><a href="#"></a></div>



					<div class="dropdown1">
					  <button class="dropbtn1">Menu</button>
					  <div class="dropdown-content1">

					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
 					 </div>
 					 </div>

 					 <div class="dropdown2">
					  <button class="dropbtn2">Productos</button>
					  <div class="dropdown-content2">

					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
 					 </div>
 					 </div>


 					 <div class="dropdown3">
					  <button class="dropbtn3">Contacto</button>
					  <div class="dropdown-content3">
					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
 					 </div>
 					 </div>


<div  class="banner"> 

</div>
 
 				

</body>
</html>